body{
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family: 'Inter', sans-serif;
    overflow:hidden;

}

header , .stat-number{
    color:white;

}
 
span{
    color: hsl(277,64%, 61%);
}

.container{
    position:relative;
    width: 63%;
    height:50%;
    background-color:hsl(244,38%,16%);
    border-radius:.7rem;
    display:flex;
}

.right{
    position:absolute;
    right:0px;
    width:50%;
    height:100%;
    border-radius: 0 .7rem .7rem 0;
    background:linear-gradient(hsla(278, 89%, 25%, .65) , hsla(278, 89%, 25%, .65)) , url(../images/image-header-desktop.jpg) no-repeat;
    background-size:cover;
}

.left{
    position:absolute;
    left:0;
    width:35%;
    height:100%;
    padding: 3rem 4rem 4rem 4rem;
    
}

header{
    margin-bottom:2rem;
    font-size:1.1rem;

}

main{
    
    color:hsla(0,0%,100%,0.75);
    padding-right:3rem;
    text-align:left;
    font-size:.9rem;
    line-height: 1.75rem;
}

section{
    display:flex;
    justify-content: space-between;
    text-align: left;
    padding-right: 4rem;
    margin-top: 5rem;
}

.stat-number{
    font-weight:700;
    font-size:1.5rem;
}

.stat-header{
    font-family: 'Lexend Deca', sans-serif;
    color:hsla(0,0%,100%,0.6);
    text-transform: uppercase;
    margin-top:.3rem;
    font-size: .75rem;
    letter-spacing: .08rem;
}

.companies , .templates , .queries{
    margin-right:3rem;
}

@media screen and (max-width: 375px){

    .container{
        position: relative;
        width: 90%;
        height: 85%;
        background-color:hsl(244,38%,16%);
        border-radius:.7rem;
       display:grid;
        grid-template: 1fr 2fr / 1fr;
        grid-template-areas:"r"
                            "l";
    }

    .right{
        position:absolute;
        background:linear-gradient(hsla(278, 89%, 25%, .65) , hsla(278, 89%, 25%, .65)) , url(../images/image-header-mobile.jpg) no-repeat;
        background-size:cover;
        border-radius: .7rem .7rem 0 0;
        width:100%;
        grid-area:r;

    }

    .left{
        position:absolute;
        padding:0;
        bottom:0;
        grid-area:l;
        width:100%;

    }

    header, main, section{
        padding:0;
        margin:0;
        text-align:center;
    }

    header{
        font-size: .8rem;
        padding:.5rem 1.8rem 0 1.8rem;
        margin-top:.5rem;
    
    }

    main{
        margin-top:.8rem;
        padding:0 2rem .5rem 2rem;
        font-size:.9rem;
        line-height:1.5rem;
    }

    section{
        display:flex;
        flex-direction: column;
        align-items:center;
        justify-content: space-between;
        padding:1rem 2rem 2rem 2rem;
        margin-left:3rem;
    }

    .companies , .templates , .queries{
        margin-bottom: 1.5rem;
    }

    .stat-number{
        font-size:1.3rem;
    }

    .stat-header{
        font-size:.7rem;
        font-family:'Inter',sans-serif;
        margin-top: .35rem;
    }
}